PORT=5000
MONGO_URI=mongodb+srv://demirov:ZEDg0FSBnZqCdVZo@devit-task.l9ssltr.mongodb.net/?retryWrites=true&w=majority&appName=devit-task
SECRET_KEY=devit-task
RSS_FEED_URL=http://www.reddit.com/r/news/.rss